rbind(obs_past, obs_ini)

plot(rbind(obs_past, obs_ini)[,1], rbind(obs_past, obs_ini)[,2])

atan2(obs_ini, obs_past)

s1 <- 
v <- c(s2[1] - s1[1], s2[2] - s1[2])

if(!any(is.na(s3))){
    w <- c(s3[1] - s2[1], s3[2] - s2[2])
    ang <- atan2(w[2], w[1]) - atan2(v[2], v[1])
    
    if(ang <= -pi)
        ang <- ang + 2*pi
    if(ang > pi)
        ang <- ang - 2*pi
    
} else {
    ang <- 0
}

return(ang)

# Create selection raster from habitat and movement
as.data.frame(lambda_r, xy = TRUE) %>%
    # 1. Calculate distance to grid cells
    mutate(dist = calcDist(obs_ini, x, y)) %>%
    # 2. Calculate angles to grid cells
    rowwise() %>%
    mutate(ang = calcTurnAng(obs_ini, c(x, y), obs_past)) 