D%3A%2Fseec_ssa_toolbox%2Famt_analysis.R="6D708E24"
D%3A%2Fseec_ssa_toolbox%2Fold_stuff.R="8C945C5F"
D%3A%2Fseec_ssa_toolbox%2Fssa_seec_script.R="94B4E7D2"
D%3A%2Fseec_ssa_toolbox%2Fssa_seec_toolbox_2022.Rmd="5FC4D471"
D%3A%2Fseec_ssa_toolbox%2Fssa_simulations.R="EACCB18C"
D%3A%2Fseec_ssa_toolbox%2Fssa_toobox_script.R="485DADB6"
D%3A%2Fseec_ssa_toolbox%2Fxaringan-themer_tuned.css="23637CF4"
~%2Fpachi_docs%2Fmis_trabajos%2FAcademic%2FBIRDIE%2FBIRDIE%2Fcomms%2Farchived_comms%2Fwetland_indaba_21%2Findaba21_birdie.Rmd="AFE8FAAE"
~%2Fpachi_docs%2Fmis_trabajos%2FCommunications%2Fseec_ssa_toolbox%2Famt_analysis.R="F5A4E425"
~%2Fpachi_docs%2Fmis_trabajos%2FCommunications%2Fseec_ssa_toolbox%2Fold_stuff.R="C273318C"
~%2Fpachi_docs%2Fmis_trabajos%2FCommunications%2Fseec_ssa_toolbox%2Fssa_seec_toolbox_2022.Rmd="6BBA6D6A"
~%2Fpachi_docs%2Fmis_trabajos%2FCommunications%2Fseec_ssa_toolbox%2Fssa_simulations.R="44E370C3"
~%2Fpachi_docs%2Fmis_trabajos%2FCommunications%2Fseec_ssa_toolbox%2Fworkshop_feb22.Rmd="328D56C5"
~%2Fpachi_docs%2Fmis_trabajos%2FCommunications%2Fseec_ssa_toolbox%2Fxaringan-themer_tuned.css="A82C0255"
